# eclipse-color-theme

./: .gitignore  .travis.yml  CHANGES.md  CONTRIBUTING.md  README.md  TODO.md  pom.xml
ESOF-docs/: report1.md  report2.md  report3  report3.md
com.github.eclipsecolortheme/: build.properties  plugin.xml  pom.xml
com.github.eclipsecolortheme.feature/: feature.xml  pom.xml
com.github.eclipsecolortheme.test/: .project  build.properties  pom.xml
com.github.eclipsecolortheme.test/src/com/github/eclipsecolortheme/test/: ColorTest.java  ColorThemeMappingTest.java  ColorThemeSemanticHighlightingMappingTest.java  ColorThemeSettingTest.java  ColorThemeTest.java
com.github.eclipsecolortheme.updatesite/: category.xml  pom.xml  site.xml
com.github.eclipsecolortheme/mappings/: ccw.core.xml  com.adobe.flexide.as.core.xml  com.adobe.flexide.as.css.xml  com.adobe.flexide.as.mxml.xml  com.adobe.flexide.css.core.xml  com.adobe.flexide.mxml.core.xml  com.axmor.eclipse.typescript.editor.xml  com.dubture.twig.ui.xml  com.github.rustdt.ide.ui.xml  com.google.eclipse.protobuf.Protobuf.xml  com.googlecode.goclipse.ui.xml  com.palantir.typescript.xml  com.powerflasher.fdt.ui.xml  com.puppetlabs.geppetto.module.dsl.Module.xml  com.puppetlabs.geppetto.pp.dsl.PP.xml  com.spket.js.xml  com.spket.xml.xml  com.wolfram.eclipse.MEET.xml  de.walware.statet.base.ui.xml  de.walware.statet.r.ui.xml  eclihx.ui.xml  goclipse.xml  jp.gr.java_conf.ussiy.app.propedit.xml  jsonedit-core.xml  net.sf.eclipsefp.haskell.ui.xml  net.sourceforge.texclipse.xml  net.vtst.ow.eclipse.less.Less.xml  org.apache.ivyde.eclipse.xml  org.cfeclipse.cfml.xml  org.chromium.debug.ui.xml  org.cloudsmith.geppetto.pp.dsl.PP.xml  org.codehaus.groovy.eclipse.ui.xml  org.dadacoalition.yedit.xml  org.eclipse.angularjs.ui.xml  org.eclipse.cdt.make.ui.xml  org.eclipse.cdt.ui.xml  org.eclipse.datatools.sqltools.sqleditor.xml  org.eclipse.debug.ui.xml  org.eclipse.dltk.ruby.ui.xml  org.eclipse.dltk.tcl.ui.xml  (+21 more)
com.github.eclipsecolortheme/schema/: com.github.eclipsecolortheme.mapper.exsd  com.github.eclipsecolortheme.theme.exsd
com.github.eclipsecolortheme/src/com/github/eclipsecolortheme/: Activator.java  Color.java  ColorTheme.java  ColorThemeKeys.java  ColorThemeManager.java  ColorThemeMapping.java  ColorThemeSemanticHighlightingMapping.java  ColorThemeSetting.java  ParsedTheme.java
com.github.eclipsecolortheme/src/com/github/eclipsecolortheme/mapper/: AntEditorMapper.java  CEditorMapper.java  ClojureMapper.java  CppEditorMapper.java  DltkEditorMapper.java  DltkRubyMapper.java  E4CSSMapper.java  ErlangEditorMapper.java  FlashBuilderEditorMapper.java  FlashEditorMapper.java  GenericMapper.java  GroovyEditorMapper.java  JavaEditorMapper.java  PerlEditorMapper.java  (+29 more)
com.github.eclipsecolortheme/themes/: black-pastel.xml  frontenddev.xml  gedit-original-oblivion.xml  havenjark.xml  inkpot.xml  minimal.xml  monokai.xml  mr.xml  nightlion-aptana-theme.xml  notepad++-like.xml  oblivion.xml  obsidian.xml  pastel.xml  recogneyes.xml  retta.xml  roboticket.xml  schuss.xml  solarized-dark.xml  solarized-light.xml  sublime-text-2.xml  sublime-text-monokai-extended.xml  sunburst.xml  tango.xml  vibrantink.xml  wombat.xml  zenburn.xml
com.github.fhd.eclipsecolortheme/: .project  plugin.xml
com.github.fhd.eclipsecolortheme.feature/: .project  feature.xml
com.github.fhd.eclipsecolortheme.updatesite/: .project  site.xml
com.github.fhd.eclipsecolortheme/src/com/github/eclipsecolortheme/: ColorTheme.java  ColorThemeManager.java
(+61 files in other folders)
