Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Color Theme
Bundle-SymbolicName: com.github.eclipsecolortheme;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: com.github.eclipsecolortheme.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.github.eclipsecolortheme,
 com.github.eclipsecolortheme.mapper,
 com.github.eclipsecolortheme.preferences
